{
  "name": "coaching-management-app",
  "version": "1.2.7",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.21.0",
    "@mui/icons-material": "^6.4.0",
    "@supabase/supabase-js": "^2.50.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jsqr": "^1.4.0",
    "katex": "^0.16.21",
    "lucide-react": "^0.474.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "onesignal": "^0.1.2",
    "onesignal-node": "^3.4.0",
    "openai": "^4.82.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.4.0",
    "react-katex": "^3.0.1",
    "react-markdown": "^9.0.3",
    "react-modal": "^3.16.3",
    "react-onesignal": "^3.0.1",
    "react-player": "^2.16.0",
    "react-qr-barcode-scanner": "^2.0.0",
    "react-qr-code": "^2.0.15",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.2",
    "react-youtube": "^10.1.0",
    "react-zxing": "^2.0.2",
    "recharts": "^3.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "webrtc-adapter": "^9.0.1",
    "ws": "^8.18.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/istanbul-reports": "^3.0.4",
    "autoprefixer": "^10.4.21",
    "file-loader": "^6.2.0",
    "postcss": "^8.5.6",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^4.1.10",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
